<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{145DCA46-D402-33AB-B1F8-B57DE97C6992}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Unrelated Stuff\HelpScripts\JCar.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\BlurEffect.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\ColorCorrectionEffect.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\ColorCorrectionEffectPCMac_26.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\Contrast Stretch\ContrastStretchEffect.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\EdgeDetectEffect.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\GlowEffect.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\GlowEffectThreshold_26.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\GrayscaleEffect.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\ImageEffectBase.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\ImageEffects.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\MotionBlur.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\MotionBlurEdge.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\NoiseEffect.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\SSAOEffect.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\SepiaToneEffect.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\TwirlEffect.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\VortexEffect.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Water\Sources\Water.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Scripts\CSharpScripts\BirdsBehaviour.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Scripts\CSharpScripts\BlobShadowController.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Scripts\CSharpScripts\CarCamera.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Scripts\CSharpScripts\CombineChildren.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Scripts\CSharpScripts\DisableObjects.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Scripts\CSharpScripts\EffectController.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Scripts\CSharpScripts\Generate2DReflection.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Scripts\CSharpScripts\MeshCombineUtility.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Scripts\CSharpScripts\MirrorReflection.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Scripts\CSharpScripts\ToggleObjectTrigger.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\~AlternatePhysicsModel\Scripts\AerodynamicResistance.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\~AlternatePhysicsModel\Scripts\AntiRollBar.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\~AlternatePhysicsModel\Scripts\CarController.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\~AlternatePhysicsModel\Scripts\Drivetrain.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\~AlternatePhysicsModel\Scripts\Skidmarks.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\~AlternatePhysicsModel\Scripts\SoundController.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\~AlternatePhysicsModel\Scripts\TractionHelper.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\~AlternatePhysicsModel\Scripts\Wheel.cs" />
     <Compile Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\~AlternatePhysicsModel\Scripts\Wing.cs" />
     <Compile Include="Assets\Unrelated Stuff\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" />
     <Compile Include="Assets\Unrelated Stuff\Standard Assets\Water (Basic)\Sources\Scripts\WaterSimple.cs" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Shaders\PolyTerrain\polysplatting.cginc" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Textures\VFX\ShadowProjection.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\TwirlEffect.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Shaders\Normal-BumpSpec_EnvLightmapped.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Shaders\GlassReflect.shader" />
     <None Include="Assets\Unrelated Stuff\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Shaders\MirrorReflectionLit.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Shaders\ShadowProjection.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Shaders\Alpha-Diffuse-ZWrite.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\EdgeDetectX.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Shaders\AlphaTest-Diffuse-GEqual.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpDistort.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Shaders\LightMappedDiffusetDetail.shader" />
     <None Include="Assets\Unrelated Stuff\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\GrayscaleEffect.shader" />
     <None Include="Assets\Unrelated Stuff\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\GlowEffectDownsample.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\SSAOShader.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Water\Sources\FX-Water.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Shaders\Glassreflect2D.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Shaders\LightsEmmissive.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\ColorCorrectionEffect_26.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\ColorCorrectionEffect.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Shaders\GlassBuilding.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\MotionBlur.shader" />
     <None Include="Assets\Unrelated Stuff\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\SepiaToneEffect.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Shaders\PolyTerrain\FirstPassLightmap.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Shaders\Skidmarks.shader" />
     <None Include="Assets\Unrelated Stuff\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\GlowEffectDownsample_26.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Image Based\VortexEffect.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpSpecDistort.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\~AlternatePhysicsModel\Source Assets\Cars\Car.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Shaders\Alpha-VertexLitGlow02.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\Shaders\TransparentLightMappedVertexLiZWrite.shader" />
     <None Include="Assets\Unrelated Stuff\Resources\Unity Car Game Tutorial\~AlternatePhysicsModel\Source Assets\Skidmarks\Skidmarks.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
